{"version": 2, "width": 120, "height": 30, "timestamp": 1759421842, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.381144, "o", "No version is set for command npm\r\nConsider adding one of the following versions in your config file at \r\n"]
[0.384779, "o", "nodejs 24.8.0\r\n"]
[0.39181, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"\"\r\nRun `npm config delete prefix` or `nvm use --delete-prefix v24.8.0 --silent` to unset it.\r\n"]
[0.393385, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/first-hexlet-project/frontend-project-44\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/first-hexlet-project/frontend-project-44\u001b[00m$ "]
[7.789133, "o", "\u001b[7msource ~/.nvm/nvm.sh\u001b[27m"]
[8.321825, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsource ~/.nvm/nvm.sh\r\n\u001b[?2004l\r"]
[8.909649, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/first-hexlet-project/frontend-project-44\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/first-hexlet-project/frontend-project-44\u001b[00m$ "]
[14.668734, "o", "\u001b[7mnvm use 24.8.0\u001b[27m"]
[15.206569, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bnvm use 24.8.0\r\n\u001b[?2004l\r"]
[15.510662, "o", "Now using node v24.8.0 (npm v11.6.0)\r\n"]
[15.511624, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/first-hexlet-project/frontend-project-44\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/first-hexlet-project/frontend-project-44\u001b[00m$ "]
[16.899909, "o", "m"]
[16.993183, "o", "a"]
[17.703644, "o", "k"]
[17.837302, "o", "e"]
[17.922842, "o", " "]
[19.122456, "o", "b"]
[19.212279, "o", "r"]
[19.508604, "o", "a"]
[19.58877, "o", "i"]
[19.774012, "o", "n"]
[20.048208, "o", "-"]
[20.725439, "o", "p"]
[20.84432, "o", "r"]
[20.965207, "o", "o"]
[21.73687, "o", "g"]
[21.86132, "o", "r"]
[22.411125, "o", "e"]
[22.677853, "o", "s"]
[22.969609, "o", "i"]
[23.135758, "o", "i"]
[23.337953, "o", "o"]
[23.539968, "o", "m"]
[24.138682, "o", "\b\u001b[K"]
[24.471591, "o", "\b\u001b[K"]
[24.655165, "o", "\b\u001b[K"]
[24.88465, "o", "\b\u001b[K"]
[25.538048, "o", "s"]
[25.667573, "o", "i"]
[25.815838, "o", "o"]
[26.783244, "o", "m"]
[27.119716, "o", "\b\u001b[K"]
[27.406785, "o", "n"]
[27.924206, "o", "\r\n\u001b[?2004l\r"]
[27.936086, "o", "node bin/brain-progression.js\r\n"]
[27.974559, "o", "Welcome to the Brain Games!\r\n"]
[27.975413, "o", "May I have your name?: "]
[29.058147, "o", "D"]
[29.314083, "o", "a"]
[29.749208, "o", "m"]
[29.802177, "o", "i"]
[29.954444, "o", "r"]
[30.223002, "o", "\r\n"]
[30.223722, "o", "Hello, Damir!\r\nWhat number is missing in the progression?\r\n"]
[30.224081, "o", "Question: 6,9,12,15,18,21,...,27,30\r\nYour answer: "]
[33.355644, "o", "2"]
[33.655781, "o", "4"]
[34.475216, "o", "\r\n"]
[34.475626, "o", "Correct!\r\nQuestion: ...,5,9,13,17,21,25,29\r\n"]
[34.475896, "o", "Your answer: "]
[37.399432, "o", "1"]
[37.503983, "o", "\r\n"]
[37.504348, "o", "Correct!\r\nQuestion: 3,6,9,...,15,18,21,24,27,30\r\n"]
[37.504772, "o", "Your answer: "]
[40.8813, "o", "1"]
[41.123063, "o", "2"]
[41.30788, "o", "\r\n"]
[41.308063, "o", "Correct!\r\n"]
[41.308126, "o", "Congralutations, Damir\r\n"]
[41.314956, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/first-hexlet-project/frontend-project-44\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/first-hexlet-project/frontend-project-44\u001b[00m$ "]
[42.913596, "o", "m"]
[43.040304, "o", "a"]
[43.243122, "o", "k"]
[43.378854, "o", "e"]
[43.476602, "o", " "]
[44.177166, "o", "b"]
[44.273434, "o", "r"]
[44.553766, "o", "a"]
[44.654047, "o", "i"]
[44.811146, "o", "n"]
[45.512184, "o", "-"]
[46.01594, "o", "p"]
[46.183718, "o", "r"]
[46.267039, "o", "o"]
[47.113978, "o", "g"]
[47.208802, "o", "r"]
[48.059855, "o", "e"]
[48.346834, "o", "s"]
[48.858578, "o", "i"]
[49.006859, "o", "i"]
[49.292019, "o", "\b\u001b[K"]
[49.425566, "o", "\b\u001b[K"]
[49.602231, "o", "s"]
[49.720374, "o", "i"]
[49.892616, "o", "o"]
[50.514616, "o", "m"]
[50.828997, "o", "\b\u001b[K"]
[51.104307, "o", "n"]
[51.658359, "o", "\r\n\u001b[?2004l\r"]
[51.659797, "o", "node bin/brain-progression.js\r\n"]
[51.68397, "o", "Welcome to the Brain Games!\r\n"]
[51.684927, "o", "May I have your name?: "]
[52.692949, "o", "D"]
[52.923485, "o", "a"]
[53.327637, "o", "m"]
[53.411804, "o", "i"]
[53.515963, "o", "r"]
[53.801894, "o", "\r\n"]
[53.802768, "o", "Hello, Damir!\r\nWhat number is missing in the progression?\r\n"]
[53.80284, "o", "Question: 6,13,20,27,...,41\r\n"]
[53.803306, "o", "Your answer: "]
[55.737719, "o", "1"]
[55.818567, "o", "0"]
[56.379583, "o", "\r\n"]
[56.380269, "o", "'10' is wrong answer ;(. Correct answer was '34'.\r\nLet's try again, Damir!\r\n"]
[56.385689, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/first-hexlet-project/frontend-project-44\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/first-hexlet-project/frontend-project-44\u001b[00m$ "]
[58.785115, "o", "\u001b[?2004l\r\r\nexit\r\n"]
