{"version": 2, "width": 120, "height": 30, "timestamp": 1759423732, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.315784, "o", "No version is set for command npm\r\nConsider adding one of the following versions in your config file at "]
[0.316216, "o", "\r\n"]
[0.318661, "o", "nodejs 24.8.0\r\n"]
[0.32586, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"\"\r\n"]
[0.325974, "o", "Run `npm config delete prefix` or `nvm use --delete-prefix v24.8.0 --silent` to unset it.\r\n"]
[0.328042, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/first-hexlet-project/frontend-project-44\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/first-hexlet-project/frontend-project-44\u001b[00m$ "]
[6.782547, "o", "\u001b[7msource ~/.nvm/nvm.sh\u001b[27m"]
[7.320517, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsource ~/.nvm/nvm.sh\r\n\u001b[?2004l\r"]
[7.692508, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/first-hexlet-project/frontend-project-44\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/first-hexlet-project/frontend-project-44\u001b[00m$ "]
[13.832369, "o", "\u001b[7mnvm use 24.8.0\u001b[27m"]
[14.360535, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bnvm use 24.8.0\r\n\u001b[?2004l\r"]
[14.648236, "o", "Now using node v24.8.0 (npm v11.6.0)\r\n"]
[14.648523, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/first-hexlet-project/frontend-project-44\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/first-hexlet-project/frontend-project-44\u001b[00m$ "]
[16.018189, "o", "m"]
[16.124736, "o", "a"]
[16.295206, "o", "k"]
[16.410608, "o", "e"]
[16.519626, "o", " "]
[17.538326, "o", "b"]
[17.654277, "o", "r"]
[17.9384, "o", "a"]
[18.797325, "o", "i"]
[18.994824, "o", "n"]
[19.454841, "o", "-"]
[19.745508, "o", "p"]
[19.86198, "o", "r"]
[20.75813, "o", "i"]
[20.975905, "o", "m"]
[21.133608, "o", "e"]
[22.003329, "o", "\r\n\u001b[?2004l\r"]
[22.005515, "o", "node bin/brain-prime.js\r\n"]
[22.034121, "o", "Welcome to the Brain Games!\r\n"]
[22.035038, "o", "May I have your name?: "]
[23.055282, "o", "D"]
[23.338217, "o", "a"]
[23.752237, "o", "m"]
[23.853563, "o", "i"]
[23.949926, "o", "r"]
[24.231853, "o", "\r\n"]
[24.232617, "o", "Hello, Damir!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[24.233209, "o", "Question: 53\r\nYour answer: "]
[27.157588, "o", "n"]
[27.312614, "o", "o"]
[27.873056, "o", "\b \b"]
[28.045371, "o", "\b \b"]
[29.752339, "o", "y"]
[29.829118, "o", "e"]
[30.072018, "o", "s"]
[30.192903, "o", "\r\n"]
[30.193434, "o", "Correct!\r\n"]
[30.193515, "o", "Question: 73\r\nYour answer: "]
[32.422209, "o", "y"]
[32.489626, "o", "e"]
[32.737007, "o", "s"]
[32.915096, "o", "\r\n"]
[32.915688, "o", "Correct!\r\nQuestion: 58\r\nYour answer: "]
[34.322874, "o", "n"]
[34.415884, "o", "o"]
[34.792773, "o", "\r\n"]
[34.793286, "o", "Correct!\r\nCongralutations, Damir\r\n"]
[34.798551, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/first-hexlet-project/frontend-project-44\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/first-hexlet-project/frontend-project-44\u001b[00m$ "]
[36.633689, "o", "m"]
[36.760657, "o", "a"]
[36.889528, "o", "k"]
[37.023463, "o", "e"]
[37.143365, "o", " "]
[37.760604, "o", "b"]
[37.876351, "o", "r"]
[38.174638, "o", "a"]
[38.267904, "o", "i"]
[38.446859, "o", "n"]
[38.683279, "o", "p"]
[39.119516, "o", "\b\u001b[K"]
[39.282737, "o", "-"]
[39.908368, "o", "p"]
[40.061047, "o", "r"]
[40.164765, "o", "i"]
[40.395887, "o", "m"]
[40.522585, "o", "e"]
[41.344264, "o", "\r\n\u001b[?2004l\r"]
[41.346752, "o", "node bin/brain-prime.js\r\n"]
[41.375703, "o", "Welcome to the Brain Games!\r\n"]
[41.376597, "o", "May I have your name?: "]
[42.552528, "o", "D"]
[42.811674, "o", "a"]
[43.476316, "o", "m"]
[43.619949, "o", "i"]
[43.703657, "o", "r"]
[44.301987, "o", "\r\n"]
[44.302996, "o", "Hello, Damir!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 100\r\n"]
[44.303427, "o", "Your answer: "]
[47.454371, "o", "n"]
[47.534964, "o", "o"]
[48.706623, "o", "\r\n"]
[48.707049, "o", "Correct!\r\nQuestion: 23\r\nYour answer: "]
[50.858666, "o", "n"]
[50.930674, "o", "o"]
[51.397582, "o", "\r\n"]
[51.39798, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Damir!\r\n"]
[51.403572, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/first-hexlet-project/frontend-project-44\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/first-hexlet-project/frontend-project-44\u001b[00m$ "]
[53.979445, "o", "\u001b[?2004l\r\r\nexit\r\n"]
