{"version": 2, "width": 120, "height": 30, "timestamp": 1759231857, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.611072, "o", "No version is set for command npm\r\nConsider adding one of the following versions in your config file at \r\n"]
[0.613834, "o", "nodejs 24.8.0\r\n"]
[0.622718, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"\"\r\n"]
[0.622967, "o", "Run `npm config delete prefix` or `nvm use --delete-prefix v24.8.0 --silent` to unset it.\r\n"]
[0.624684, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/first-hexlet-project/frontend-project-44\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/first-hexlet-project/frontend-project-44\u001b[00m$ "]
[8.363938, "o", "\u001b[7msource ~/.nvm/nvm.sh\u001b[27m"]
[8.972783, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsource ~/.nvm/nvm.sh\r\n\u001b[?2004l\r"]
[9.857877, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/first-hexlet-project/frontend-project-44\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/first-hexlet-project/frontend-project-44\u001b[00m$ "]
[18.430966, "o", "\u001b[7mnvm use 24.8.0\u001b[27m"]
[19.17951, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bnvm use 24.8.0\r\n\u001b[?2004l\r"]
[19.860866, "o", "Now using node v24.8.0 (npm v11.6.0)\r\n"]
[19.861205, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/first-hexlet-project/frontend-project-44\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/first-hexlet-project/frontend-project-44\u001b[00m$ "]
[22.128055, "o", "m"]
[22.178673, "o", "a"]
[22.443627, "o", "k"]
[22.617556, "o", "e"]
[22.699384, "o", " "]
[23.481215, "o", "b"]
[23.60995, "o", "r"]
[23.948279, "o", "a"]
[24.03227, "o", "i"]
[24.205902, "o", "n"]
[25.450867, "o", "-"]
[26.221333, "o", "g"]
[27.34742, "o", "c"]
[27.432203, "o", "d"]
[28.157601, "o", "\r\n\u001b[?2004l\r"]
[28.160412, "o", "node bin/brain-gcd.js\r\n"]
[28.203585, "o", "Welcome to the Brain Games!\r\n"]
[28.205694, "o", "May I have your name?: "]
[29.685113, "o", "D"]
[30.070883, "o", "a"]
[30.398071, "o", "m"]
[30.483473, "o", "i"]
[30.628575, "o", "r"]
[31.184353, "o", "\r\n"]
[31.185216, "o", "Hello, Damir!\r\n"]
[31.185474, "o", "Find the greatest common divisor of given numbers.\r\n"]
[31.185748, "o", "Question: 23 3\r\n"]
[31.186034, "o", "Your answer: "]
[33.938094, "o", "1"]
[35.667603, "o", "\r\n"]
[35.668126, "o", "Correct!\r\n"]
[35.668498, "o", "Question: 26 86\r\n"]
[35.668804, "o", "Your answer: "]
[49.413539, "o", "2"]
[49.533073, "o", "\r\n"]
[49.534667, "o", "Correct!\r\n"]
[49.534762, "o", "Question: 87 72\r\n"]
[49.535106, "o", "Your answer: "]
[51.460811, "o", "1"]
[52.756916, "o", "\b \b"]
[66.048088, "o", "3"]
[66.163481, "o", "\r\n"]
[66.164233, "o", "Correct!\r\n"]
[66.164509, "o", "Congratulations, Damir!\r\n"]
[66.174093, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/first-hexlet-project/frontend-project-44\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/first-hexlet-project/frontend-project-44\u001b[00m$ "]
[67.975867, "o", "m"]
[68.068929, "o", "a"]
[68.227539, "o", "k"]
[68.373649, "o", "e"]
[68.461918, "o", " "]
[69.321229, "o", "b"]
[69.433953, "o", "r"]
[69.717228, "o", "a"]
[69.811401, "o", "i"]
[69.976217, "o", "n"]
[70.755335, "o", "-"]
[71.497207, "o", "g"]
[71.689167, "o", "c"]
[71.804, "o", "d"]
[72.318229, "o", "\r\n\u001b[?2004l\r"]
[72.321903, "o", "node bin/brain-gcd.js\r\n"]
[72.377862, "o", "Welcome to the Brain Games!\r\n"]
[72.379844, "o", "May I have your name?: "]
[73.538673, "o", "D"]
[73.821779, "o", "a"]
[74.227704, "o", "m"]
[74.312823, "o", "i"]
[74.433946, "o", "r"]
[74.710653, "o", "\r\n"]
[74.711962, "o", "Hello, Damir!\r\nFind the greatest common divisor of given numbers.\r\n"]
[74.712414, "o", "Question: 7 83\r\n"]
[74.712731, "o", "Your answer: "]
[80.581041, "o", "1"]
[81.291433, "o", "\r\n"]
[81.292228, "o", "Correct!\r\n"]
[81.292537, "o", "Question: 20 57\r\nYour answer: "]
[85.18547, "o", "1"]
[85.263356, "o", "0"]
[85.807575, "o", "\r\n"]
[85.808119, "o", "'10' is wrong answer ;(. Correct answer was '1'.\r\n"]
[85.80841, "o", "Let's try again, Damir!\r\n"]
[85.814933, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/first-hexlet-project/frontend-project-44\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/first-hexlet-project/frontend-project-44\u001b[00m$ "]
[137.878913, "r", "156x41"]
