{"version": 2, "width": 120, "height": 30, "timestamp": 1758952582, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.684538, "o", "No version is set for command npm\r\nConsider adding one of the following versions in your config file at \r\n"]
[0.688138, "o", "nodejs 24.8.0\r\n"]
[0.697913, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"\"\r\nRun `npm config delete prefix` or `nvm use --delete-prefix v24.8.0 --silent` to unset it.\r\n"]
[0.700809, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/first-hexlet-project/frontend-project-44\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/first-hexlet-project/frontend-project-44\u001b[00m$ "]
[7.228089, "o", "\u001b[7msource ~/.nvm/nvm.sh\u001b[27m"]
[8.16659, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsource ~/.nvm/nvm.sh\r\n\u001b[?2004l\r"]
[8.821285, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/first-hexlet-project/frontend-project-44\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/first-hexlet-project/frontend-project-44\u001b[00m$ "]
[22.892979, "o", "\u001b[7mnvm use 24.8.0\u001b[27m"]
[23.569271, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bnvm use 24.8.0\r\n\u001b[?2004l\r"]
[24.046022, "o", "Now using node v24.8.0 (npm v11.6.0)\r\n\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/first-hexlet-project/frontend-project-44\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/first-hexlet-project/frontend-project-44\u001b[00m$ "]
[26.160394, "o", "m"]
[26.273741, "o", "a"]
[26.505643, "o", "k"]
[26.66485, "o", "e"]
[27.370886, "o", " "]
[27.773628, "o", "b"]
[27.871119, "o", "r"]
[28.145374, "o", "a"]
[28.253999, "o", "i"]
[28.454676, "o", "n"]
[29.271053, "o", "-"]
[29.742382, "o", "c"]
[30.041989, "o", "a"]
[30.301065, "o", "l"]
[30.427207, "o", "c"]
[31.139471, "o", "\r\n\u001b[?2004l\r"]
[31.142044, "o", "node bin/brain-calc.js\r\n"]
[31.172496, "o", "Welcome to the Brain Games!\r\n"]
[31.17396, "o", "May I have your name?: "]
[32.352369, "o", "D"]
[32.716368, "o", "a"]
[33.038816, "o", "m"]
[33.136937, "o", "i"]
[33.246622, "o", "r"]
[33.704822, "o", "\r\n"]
[33.705777, "o", "Hello, Damir!\r\n"]
[33.70587, "o", "What is the result of the expression?\r\n"]
[33.706234, "o", "Question: 39 + 40\r\n"]
[33.706502, "o", "Your answer: "]
[38.124783, "o", "7"]
[38.229994, "o", "9"]
[39.368452, "o", "\r\n"]
[39.369032, "o", "Correct!\r\n"]
[39.369244, "o", "Question: 31 + 38\r\n"]
[39.369503, "o", "Your answer: "]
[46.824608, "o", "6"]
[46.91092, "o", "9"]
[47.630566, "o", "\r\n"]
[47.630994, "o", "Correct!\r\n"]
[47.631203, "o", "Question: 46 + 17\r\n"]
[47.631418, "o", "Your answer: "]
[53.119328, "o", "6"]
[53.202479, "o", "3"]
[53.779994, "o", "\r\n"]
[53.780439, "o", "Correct!\r\n"]
[53.780658, "o", "Congratulations, Damir!\r\n"]
[53.785765, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/first-hexlet-project/frontend-project-44\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/first-hexlet-project/frontend-project-44\u001b[00m$ "]
[55.473785, "o", "m"]
[55.578374, "o", "a"]
[55.757237, "o", "k"]
[55.9145, "o", "e"]
[56.424167, "o", " "]
[56.854564, "o", "b"]
[56.910225, "o", "r"]
[57.192817, "o", "a"]
[57.26722, "o", "i"]
[57.439021, "o", "n"]
[58.147612, "o", "-"]
[58.975974, "o", "v"]
[59.094494, "o", "a"]
[59.589897, "o", "\b\u001b[K"]
[59.899992, "o", "\b\u001b[K"]
[60.243745, "o", "c"]
[60.370401, "o", "a"]
[61.026371, "o", "l"]
[61.097208, "o", "c"]
[61.330566, "o", "\r\n\u001b[?2004l\r"]
[61.332722, "o", "node bin/brain-calc.js\r\n"]
[61.363392, "o", "Welcome to the Brain Games!\r\n"]
[61.364567, "o", "May I have your name?: "]
[62.914453, "o", "D"]
[63.191562, "o", "a"]
[63.535561, "o", "m"]
[63.615346, "o", "i"]
[63.704556, "o", "r"]
[63.944576, "o", "\r\n"]
[63.945659, "o", "Hello, Damir!\r\nWhat is the result of the expression?\r\n"]
[63.945975, "o", "Question: 90 - 16\r\n"]
[63.946189, "o", "Your answer: "]
[69.13163, "o", "1"]
[69.22895, "o", "0"]
[69.538589, "o", "\r\n"]
[69.539209, "o", "'10' is wrong answer ;(. Correct answer was '74'.\r\n"]
[69.5393, "o", "Let's try again, Damir!\r\n"]
[69.54413, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/first-hexlet-project/frontend-project-44\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/first-hexlet-project/frontend-project-44\u001b[00m$ "]
[71.310408, "o", "m"]
[71.390318, "o", "a"]
[71.626735, "o", "k"]
[71.749381, "o", "e"]
[71.883201, "o", " "]
[72.77381, "o", "b"]
[72.866591, "o", "r"]
[73.157283, "o", "a"]
[73.25105, "o", "i"]
[74.43595, "o", "n"]
[74.743656, "o", "-"]
[75.57224, "o", "c"]
[75.694212, "o", "a"]
[76.201121, "o", "l"]
[76.280974, "o", "c"]
[76.508814, "o", "\r\n\u001b[?2004l\r"]
[76.510939, "o", "node bin/brain-calc.js\r\n"]
[76.544807, "o", "Welcome to the Brain Games!\r\n"]
[76.546133, "o", "May I have your name?: "]
[77.837181, "o", "D"]
[78.12173, "o", "a"]
[78.474244, "o", "m"]
[78.573954, "o", "i"]
[78.691316, "o", "r"]
[78.963098, "o", "\r\n"]
[78.964113, "o", "Hello, Damir!\r\n"]
[78.964363, "o", "What is the result of the expression?\r\n"]
[78.964734, "o", "Question: 43 + 41\r\nYour answer: "]
[82.277409, "o", "8"]
[82.500942, "o", "4"]
[82.854559, "o", "\r\n"]
[82.855145, "o", "Correct!\r\n"]
[82.855383, "o", "Question: 18 - 45\r\nYour answer: "]
[98.091763, "o", "-"]
[98.400716, "o", "2"]
[99.053421, "o", "7"]
[99.169261, "o", "\r\n"]
[99.169561, "o", "Correct!\r\n"]
[99.169774, "o", "Question: 14 - 6\r\n"]
[99.169988, "o", "Your answer: "]
[101.374679, "o", "8"]
[101.735293, "o", "\r\n"]
[101.735804, "o", "Correct!\r\n"]
[101.736263, "o", "Congratulations, Damir!\r\n"]
[101.741376, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/first-hexlet-project/frontend-project-44\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/first-hexlet-project/frontend-project-44\u001b[00m$ "]
[103.578705, "o", "a"]
[104.053289, "o", "\b\u001b[K"]
[104.333007, "o", "m"]
[104.458131, "o", "a"]
[104.6017, "o", "k"]
[104.770242, "o", "e"]
[104.895248, "o", " "]
[105.525149, "o", "b"]
[105.618491, "o", "r"]
[105.890557, "o", "a"]
[105.967588, "o", "i"]
[106.150227, "o", "n"]
[107.074134, "o", "-"]
[108.388326, "o", "c"]
[108.525076, "o", "a"]
[108.922026, "o", "l"]
[109.013524, "o", "c"]
[109.488951, "o", "\r\n\u001b[?2004l\r"]
[109.491198, "o", "node bin/brain-calc.js\r\n"]
[109.519802, "o", "Welcome to the Brain Games!\r\n"]
[109.521127, "o", "May I have your name?: "]
[110.611172, "o", "D"]
[110.842254, "o", "a"]
[111.226326, "o", "m"]
[111.319338, "o", "i"]
[111.420298, "o", "r"]
[111.604284, "o", "\r\n"]
[111.605297, "o", "Hello, Damir!\r\n"]
[111.605389, "o", "What is the result of the expression?\r\n"]
[111.605817, "o", "Question: 32 - 21\r\n"]
[111.605993, "o", "Your answer: "]
[117.552286, "o", "1"]
[117.717916, "o", "1"]
[118.348455, "o", "\r\n"]
[118.349166, "o", "Correct!\r\n"]
[118.349376, "o", "Question: 31 - 92\r\n"]
[118.349631, "o", "Your answer: "]
[133.780269, "o", "-"]
[134.177695, "o", "6"]
[134.45142, "o", "1"]
[134.775137, "o", "\r\n"]
[134.775492, "o", "Correct!\r\n"]
[134.775682, "o", "Question: 54 + 46\r\n"]
[134.775762, "o", "Your answer: "]
[136.847977, "o", "1"]
[137.736916, "o", "0"]
[138.023531, "o", "\\"]
[138.681901, "o", "\b \b"]
[138.967239, "o", "\r\n"]
[138.967565, "o", "'10' is wrong answer ;(. Correct answer was '100'.\r\n"]
[138.967747, "o", "Let's try again, Damir!\r\n"]
[138.97167, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/first-hexlet-project/frontend-project-44\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/first-hexlet-project/frontend-project-44\u001b[00m$ "]
[140.97899, "o", "\u001b[?2004l\r\r\nexit\r\n"]
