{"version": 2, "width": 120, "height": 30, "timestamp": 1759232087, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.979061, "o", "No version is set for command npm\r\nConsider adding one of the following versions in your config file at \r\n"]
[0.984049, "o", "nodejs 24.8.0\r\n"]
[0.999041, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"\"\r\n"]
[0.999167, "o", "Run `npm config delete prefix` or `nvm use --delete-prefix v24.8.0 --silent` to unset it.\r\n"]
[1.002191, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/first-hexlet-project/frontend-project-44\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/first-hexlet-project/frontend-project-44\u001b[00m$ "]
[9.241327, "o", "\u001b[7msource ~/.nvm/nvm.sh\u001b[27m"]
[9.862381, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsource ~/.nvm/nvm.sh\r\n\u001b[?2004l\r"]
[10.999548, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/first-hexlet-project/frontend-project-44\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/first-hexlet-project/frontend-project-44\u001b[00m$ "]
[17.688683, "o", "\u001b[7mnvm use 24.8.0\u001b[27m"]
[18.307231, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bnvm use 24.8.0\r\n\u001b[?2004l\r"]
[19.201652, "o", "Now using node v24.8.0 (npm v11.6.0)\r\n"]
[19.202113, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/first-hexlet-project/frontend-project-44\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/first-hexlet-project/frontend-project-44\u001b[00m$ "]
[21.876545, "o", "m"]
[22.002203, "o", "a"]
[22.139734, "o", "k"]
[22.288716, "o", "e"]
[22.377983, "o", " "]
[23.211025, "o", "b"]
[23.344687, "o", "r"]
[23.61897, "o", "a"]
[23.734515, "o", "i"]
[23.888987, "o", "n"]
[24.864304, "o", "-"]
[25.860492, "o", "g"]
[26.04622, "o", "c"]
[26.103655, "o", "d"]
[26.733953, "o", "\r\n\u001b[?2004l\r"]
[26.786109, "o", "node bin/brain-gcd.js\r\n"]
[26.865765, "o", "Welcome to the Brain Games!\r\n"]
[26.869356, "o", "May I have your name?: "]
[27.920277, "o", "D"]
[28.176118, "o", "a"]
[28.589663, "o", "m"]
[28.678452, "o", "i"]
[28.807498, "o", "r"]
[29.096952, "o", "\r\n"]
[29.098648, "o", "Hello, Damir!\r\nFind the greatest common divisor of given numbers.\r\n"]
[29.099121, "o", "Question: 75 27\r\n"]
[29.099603, "o", "Your answer: "]
[46.796049, "o", "3"]
[46.978958, "o", "\r\n"]
[46.979683, "o", "Correct!\r\n"]
[46.98006, "o", "Question: 49 9\r\n"]
[46.980377, "o", "Your answer: "]
[49.737665, "o", "1"]
[49.942801, "o", "\r\n"]
[49.943217, "o", "Correct!\r\nQuestion: 74 58\r\n"]
[49.943574, "o", "Your answer: "]
[61.602734, "o", "2"]
[61.753079, "o", "\r\n"]
[61.75363, "o", "Correct!\r\n"]
[61.754038, "o", "Congratulations, Damir!\r\n"]
[61.807594, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/first-hexlet-project/frontend-project-44\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/first-hexlet-project/frontend-project-44\u001b[00m$ "]
[63.619989, "o", "m"]
[63.712873, "o", "a"]
[63.935712, "o", "k"]
[64.057484, "o", "e"]
[64.188402, "o", " "]
[64.873905, "o", "b"]
[64.989155, "o", "r"]
[65.284049, "o", "a"]
[65.352953, "o", "i"]
[65.537187, "o", "n"]
[65.764835, "o", "0"]
[66.503587, "o", "\b\u001b[K"]
[66.679893, "o", "-"]
[67.440041, "o", "g"]
[67.630956, "o", "d"]
[67.705643, "o", "c"]
[68.05148, "o", "\r\n\u001b[?2004l\r"]
[68.054466, "o", "make: *** No rule to make target 'brain-gdc'.  Stop.\r\n"]
[68.054952, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/first-hexlet-project/frontend-project-44\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/first-hexlet-project/frontend-project-44\u001b[00m$ "]
[70.10936, "o", "m"]
[70.58004, "o", "a"]
[70.757196, "o", "k"]
[70.915825, "o", "e"]
[71.049935, "o", " "]
[71.739779, "o", "b"]
[71.871172, "o", "r"]
[72.136887, "o", "a"]
[72.248156, "o", "i"]
[72.424171, "o", "n"]
[73.879258, "o", "-"]
[74.94036, "o", "g"]
[75.153072, "o", "c"]
[75.230647, "o", "d"]
[76.742683, "o", "\r\n\u001b[?2004l\r"]
[76.745138, "o", "node bin/brain-gcd.js\r\n"]
[76.79419, "o", "Welcome to the Brain Games!\r\n"]
[76.796745, "o", "May I have your name?: "]
[77.958346, "o", "D"]
[78.22224, "o", "a"]
[78.594466, "o", "m"]
[78.718774, "o", "i"]
[78.8029, "o", "r"]
[79.066589, "o", "\r\n"]
[79.067834, "o", "Hello, Damir!\r\nFind the greatest common divisor of given numbers.\r\n"]
[79.068019, "o", "Question: 50 57\r\n"]
[79.068135, "o", "Your answer: "]
[83.329856, "o", "1"]
[83.411209, "o", "0"]
[83.857383, "o", "\r\n"]
[83.858014, "o", "'10' is wrong answer ;(. Correct answer was '1'.\r\n"]
[83.858363, "o", "Let's try again, Damir!\r\n"]
[83.864454, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/first-hexlet-project/frontend-project-44\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/first-hexlet-project/frontend-project-44\u001b[00m$ "]
[85.637134, "o", "\u001b[?2004l\r\r\nexit\r\n"]
