{"version": 2, "width": 120, "height": 30, "timestamp": 1759232260, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.91418, "o", "No version is set for command npm\r\nConsider adding one of the following versions in your config file at \r\n"]
[0.92153, "o", "nodejs 24.8.0\r\n"]
[0.943057, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"\"\r\n"]
[0.943535, "o", "Run `npm config delete prefix` or `nvm use --delete-prefix v24.8.0 --silent` to unset it.\r\n"]
[0.947062, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/first-hexlet-project/frontend-project-44\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/first-hexlet-project/frontend-project-44\u001b[00m$ "]
[6.710093, "o", "m"]
[6.847208, "o", "a"]
[7.054339, "o", "k"]
[7.192748, "o", "e"]
[7.306386, "o", " "]
[8.225915, "o", "b"]
[8.34467, "o", "r"]
[8.615816, "o", "a"]
[8.691943, "o", "i"]
[8.890516, "o", "n"]
[9.140257, "o", "-"]
[10.020758, "o", "g"]
[10.261309, "o", "c"]
[10.364518, "o", "d"]
[10.675313, "o", "\r\n\u001b[?2004l\r"]
[10.677933, "o", "node bin/brain-gcd.js\r\n"]
[10.942091, "o", "No version is set for command node\r\nConsider adding one of the following versions in your config file at \r\n"]
[10.946342, "o", "nodejs 24.8.0\r\n"]
[10.947107, "o", "make: *** [Makefile:23: brain-gcd] Error 126\r\n"]
[10.947397, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/first-hexlet-project/frontend-project-44\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/first-hexlet-project/frontend-project-44\u001b[00m$ "]
[19.680135, "o", "\u001b[7msource ~/.nvm/nvm.sh\u001b[27m"]
[20.137502, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsource ~/.nvm/nvm.sh\r\n\u001b[?2004l\r"]
[21.055869, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/first-hexlet-project/frontend-project-44\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/first-hexlet-project/frontend-project-44\u001b[00m$ "]
[27.488839, "o", "\u001b[7mnvm use 24.8.0\u001b[27m"]
[28.074281, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bnvm use 24.8.0\r\n\u001b[?2004l\r"]
[28.855091, "o", "Now using node v24.8.0 (npm v11.6.0)\r\n"]
[28.855573, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/first-hexlet-project/frontend-project-44\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/first-hexlet-project/frontend-project-44\u001b[00m$ "]
[30.534266, "o", "m"]
[30.616944, "o", "a"]
[30.791528, "o", "k"]
[30.911271, "o", "e"]
[31.010692, "o", " "]
[31.81286, "o", "b"]
[31.929562, "o", "r"]
[32.216354, "o", "a"]
[32.325672, "o", "i"]
[32.484228, "o", "n"]
[33.002656, "o", "-"]
[33.800563, "o", "g"]
[34.000026, "o", "c"]
[34.080167, "o", "d"]
[34.478071, "o", "\r\n\u001b[?2004l\r"]
[34.480762, "o", "node bin/brain-gcd.js\r\n"]
[34.533981, "o", "Welcome to the Brain Games!\r\n"]
[34.536877, "o", "May I have your name?: "]
[35.578632, "o", "D"]
[35.855684, "o", "a"]
[36.230362, "o", "m"]
[36.341274, "o", "i"]
[36.457696, "o", "r"]
[36.668389, "o", "\r\n"]
[36.669462, "o", "Hello, Damir!\r\n"]
[36.669561, "o", "Find the greatest common divisor of given numbers.\r\n"]
[36.669845, "o", "Question: 64 54\r\n"]
[36.670075, "o", "Your answer: "]
[49.252938, "o", "2"]
[49.475406, "o", "\r\n"]
[49.476105, "o", "Correct!\r\n"]
[49.476456, "o", "Question: 35 18\r\nYour answer: "]
[61.617815, "o", "1"]
[62.212963, "o", "\r\n"]
[62.213414, "o", "Correct!\r\nQuestion: 74 23\r\n"]
[62.213737, "o", "Your answer: "]
[76.776965, "o", "1"]
[77.672524, "o", "\r\n"]
[77.673012, "o", "Correct!\r\n"]
[77.673224, "o", "Congratulations, Damir!\r\n"]
[77.679458, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/first-hexlet-project/frontend-project-44\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/first-hexlet-project/frontend-project-44\u001b[00m$ "]
[78.978745, "o", "m"]
[79.062094, "o", "a"]
[79.250981, "o", "k"]
[79.374868, "o", "e"]
[79.486111, "o", " "]
[80.167863, "o", "b"]
[80.316657, "o", "r"]
[80.596327, "o", "a"]
[80.665085, "o", "i"]
[80.837685, "o", "n"]
[81.045622, "o", "-"]
[81.901708, "o", "g"]
[82.106116, "o", "c"]
[82.161576, "o", "d"]
[82.661815, "o", "\r\n\u001b[?2004l\r"]
[82.664799, "o", "node bin/brain-gcd.js\r\n"]
[82.719909, "o", "Welcome to the Brain Games!\r\n"]
[82.721645, "o", "May I have your name?: "]
[83.844448, "o", "D"]
[84.118456, "o", "a"]
[84.469411, "o", "m"]
[84.560164, "o", "i"]
[84.694263, "o", "r"]
[84.978054, "o", "\r\n"]
[84.979253, "o", "Hello, Damir!\r\nFind the greatest common divisor of given numbers.\r\n"]
[84.979858, "o", "Question: 32 13\r\nYour answer: "]
[94.225212, "o", "1"]
[94.668965, "o", "0"]
[95.198123, "o", "\r\n"]
[95.198684, "o", "'10' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Damir!\r\n"]
[95.204113, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/first-hexlet-project/frontend-project-44\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/first-hexlet-project/frontend-project-44\u001b[00m$ "]
[99.522831, "o", "\u001b[?2004l\r\r\nexit\r\n"]
